spring.application.name=common-service-ribbon
server.port=10002

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Abaixo configuração para não se registrar no Eureka
#spring.cloud.discovery.enabled=false
#spring.cloud.service-registry.auto-registration.enabled=true
#eureka.client.register-with-eureka=false

ribbon.eureka.enabled=true

#common-service.ribbon.listOfServers=http://localhost:10001
#common-service.ribbon.MaxAutoRetries=0
#common-service.ribbon.OkToRetryOnAllOperations=false
#common-service.ribbon.MaxAutoRetriesNextServer=0